STRIPE_TEST_API_KEY=<insert-test-api-key-here>
STRIPE_TEST_MANAGEMENT_SUBSCRIPTION_URL=<insert-url-here>
STRIPE_TEST_PRICE=<insert-price-id-here>
STRIPE_TEST_WEBHOOK_SECRET=<insert-secret-here>

KEYCLOAK_REALM=<insert-realm-here>
KEYCLOAK_CLIENT_ID=<insert-client-id-here>
KEYCLOAK_CLIENT_SECRET=<insert-client-secret-here>
KEYCLOAK_REDIRECT_URI=<insert-redirect-uri-here>
TECHNICAL_USER_USERNAME=<insert-admin-username-here>
TECHNICAL_USER_PASSWORD=<insert-admin-password-here>
KEYCLOAK_HOST=<insert-keycloak-host-here> # Not used locally
KEYCLOAK_PORT=<insert-keycloak-port-here> # Not used locally
KEYCLOAK_ADMIN_USERNAME=<insert-admin-username-here> # Only needed for the Keycloak Container
KEYCLOAK_ADMIN_PASSWORD=<insert-admin-password-here> # Only needed for the Keycloak Container
KEYCLOAK_HOSTNAME=<PROXY_HOST> # In production, this would be https://<PROXY_HOST>/keycloak
KEYCLOAK_HOSTNAME_ADMIN=<PROXY_HOST> # In production, this would be http://localhost:8080/keycloak
KEYCLOAK_HOSTNAME_BACKCHANNEL_DYNAMIC=<false> # In production, this would be true

PROXY_HOST=<insert-proxy-host-here>

SPRING_DATASOURCE_USERNAME=<insert-db-username-here>
SPRING_DATASOURCE_PASSWORD=<insert-db-password-here>
SPRING_DATASOURCE_URL=<insert-datasource-url-here>

STRIPE_BASE_URL=<insert-base-url-here>
REMOVE_PAYMENT=<true or false, depending on if you want to restrict access behind a Stripe-based paywall>

PATH_TO_SSL_CERT=<insert-path-to-ssl-cert-here> # In production this would be something like /etc/letsencrypt/live/<PROXY_HOST>/fullchain.pem
PATH_TO_SSL_KEY=<insert-path-to-ssl-key-here> # In production this would be something like /etc/letsencrypt/live/<PROXY_HOST>/privkey.pem